spring.datasource.url=jdbc:mariadb://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=example
customer.service.default.location=Casablanca
customer.service.default.currency=MAD
customer.service.default.language=Arabic
